PrikazFilmova/MainWindow.xaml

<Window x:Class="PrikazFilmova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrikazFilmova"
        mc:Ignorable="d"
        Title="Projekcija Filmova" Height="350" Width="550">
    <Grid>
        <DataGrid x:Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" AlternatingRowBackground="Aqua"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="auto" Orientation="Horizontal" >
            <Button x:Name="btnFilmovi" Content="Filmovi" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnFilmovi_Click"/>
            <Button x:Name="btnZanrovi" Content="Zanrovi" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnZanrovi_Click"/>
            <Button x:Name="btnReziseri" Content="Reziseri" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnReziseri_Click"/>
            <Button x:Name="btnGlumci" Content="Glumci" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnGlumci_Click"/>
            <Button x:Name="btnKarta" Content="Karta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnKarta_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click"/>
            <Button x:Name="btnObrisi" Content="Obrisi" Width="120" Click="btnObrisi_Click"/>
        </StackPanel>
    </Grid>
</Window>
